{
    "memory": {
        "as0": {
            "ram0": {
                "start": "0x4000_0000",
                "end": "0xc000_0000"
            },
            "ram1": {
                "start": "0x8000_0000",
                "end": "0xa000_0000"
            }
        }
    },
    "load": [
        {
            "path": "/simbench",
            "kind": "elf"
        }
    ],
    "devices": [
        {
            "name": "core0",
            "kind": "core",
            "model": "aarch64",
            "address_space": "as0",
            "initial_pc": "0x4000_06b0"
        },
        {
            "name": "gic",
            "kind": "a9gic",
            "attach": {
                "memory": {
                    "address_space": "as0",
                    "base": "0x0800_0000"
                }
            }
        },
        {
            "name": "serial",
            "kind": "pl011",
            "irq_controller": "gic",
            "attach": {
                "memory": {
                    "address_space": "as0",
                    "base": "0x0900_0000"
                }
            }
        }
    ]
}
